---
- name: Install required packages
  apt:
    state: present
    name:
      - apt-cacher-ng
      - build-essential
      - check-all-the-things
      - debian-keyring
      - debootstrap
      - devscripts
      - dose-extra
      - dpkg-dev-el
      - git
      - git-buildpackage
      - git-dpm
      - gnupg2
      - libconfig-model-dpkg-perl  # Provides scan-copyrights
      - libdistro-info-perl
      - liburi-perl
      - libwww-perl
      - lintian
      - meld
      - piuparts
      - pkg-perl-tools
      - pristine-tar
      - ratt
      - reportbug
      - sbuild
      - schroot
  become: yes

