---
- name: Install required packages
  apt: name={{item}} state=present
  become: yes
  with_items:
    - build-essential
    - debhelper
    - debian-keyring
    - devscripts
    - dh-ocaml
    - dpkg-dev-el
    - git
    - git-buildpackage
    - gnupg2
    - libdistro-info-perl
    - liburi-perl
    - libwww-perl
    - lintian
    - pristine-tar
    - reportbug

