---
- name: Install required packages
  apt:
    state: present
    name:
      - apt-cacher-ng
      - build-essential
      - debian-keyring
      - debootstrap
      - devscripts
      - dpkg-dev-el
      - git
      - git-buildpackage
      - git-dpm
      - gnupg2
      - libdistro-info-perl
      - liburi-perl
      - libwww-perl
      - lintian
      - piuparts
      - pkg-perl-tools
      - pristine-tar
      - reportbug
      - sbuild
      - schroot
  become: yes

